{
  "name": "list-editor",
  "version": "3.0.0",
  "description": "a reusable element for editing small lists of items",
  "main": "index.js",
  "dependencies": {
    "dom-css": "^2.0.1",
    "is-object": "^1.0.1",
    "isarray": "^1.0.0",
    "object-array-converter": "^1.0.0",
    "yo-yo": "^1.2.2"
  },
  "devDependencies": {
    "choo": "^3.2.0",
    "clone": "^1.0.2",
    "minidocs": "github:freeman-lab/minidocs",
    "standard": "^7.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "tape-run": "^2.1.4"
  },
  "scripts": {
    "example:array": "budo --dir examples/ examples/array.js --live",
    "example:object": "budo --dir examples/ examples/object.js --live",
    "example:choo": "budo --dir examples/ examples/choo.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editdata/list-editor.git"
  },
  "author": "sethvincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/editdata/list-editor/issues"
  },
  "homepage": "https://github.com/editdata/list-editor#readme"
}
